# scanner

* https://github.com/guelfoweb/knock - _domain scanner_
* https://github.com/ron190/jsql-injection _sql injection scanner_
* https://github.com/RetireJS/retire.js.git _scanner of js_
* https://github.com/fbctf/shodanwave _shodan wave search on shodan_
* https://github.com/almandin/fuxploider _scanner for upload file_
* https://github.com/D4Vinci/Cr3dOv3r.git _pwd reuse_
* https://github.com/UnkL4b/GitMiner.git _gitminer_
* https://github.com/eldraco/domain_analyzer _domain analyzer_
* https://github.com/r00t-3xp10it/morpheus _ettercap gui_
* https://github.com/sa7mon/S3Scanner.git _s3 scanner_
* https://github.com/laramies/theHarvester _OSINT_
* https://github.com/1N3/BlackWidow.git _OSINT_
* https://github.com/twelvesec/gasmask _scan more drivers_
* https://github.com/Ice3man543/SubOver _subdomain_
* https://github.com/zricethezav/gitleaks _gitleaks_

## shodn
* https://github.com/Warflop/FireShodanMap _map from shodan with firebase_

## recon
* https://github.com/flipkart-incubator/Astra _api scanning_
* https://github.com/codingo/Reconnoitre

## burp
* https://github.com/bugcrowd/HUNT.git
* https://github.com/markclayton/bumpster
* https://github.com/1N3/IntruderPayloads
* https://github.com/bayotop/sink-logger _log js sink_

## intelligence
* https://github.com/famavott/osint-scraper _osint guy scanner_

## xshell
* https://github.com/Manisso/Xshell _scanner of xshell_

## email
* https://github.com/lunarca/SimpleEmailSpoofer

## php
* https://github.com/MrSqar-Ye/BadMod
