# tools
* https://github.com/lukechilds/reverse-shell _reverse shell as a service_
* https://github.com/toolswatch/blackhat-arsenal-tools
* https://github.com/ring0lab/Weaponry.git
* https://github.com/ring0lab/ARPER _arp poisoning_
* https://github.com/Souhardya/Zerodoor _zerodoor script create_
* https://github.com/0xdea/tactical-exploitation.git _tactical exploitation_
* https://github.com/xtr4nge/FruityWifi _wifi tool_
* https://github.com/werkamsus/Lilith _c++ rat_
* https://github.com/KvasirSecurity/Kvasir _Kvasir: Penetration Test Data Management_
* https://github.com/hlldz/wildPwn _deploy wildFly.WAR_
* https://github.com/webfp/tor-browser-selenium.git _tor browser selenium_
* https://github.com/evilsocket/sg1.git _exfiltration with dns encrypted_
* https://github.com/DakotaNelson/sneaky-creeper _extfiltration with socials_
* https://github.com/D4Vinci/One-Lin3r
* https://github.com/nccgroup/redsnarf _RedSnarf is a pen-testing / red-teaming tool for Windows environments_

## XSS
* https://github.com/LewisArdern/bXSS _blind XSS_

## ANON
* https://github.com/cryptolok/GhostInTheNet _stealth mode_

## decode
* https://github.com/UltimateHackers/Decodify _decode like hell_
## password
* https://github.com/Mebus/cupp _combination of user/other for create probably password_
* https://github.com/ikkebr/PyBozoCrack.git _crack password with google_
* https://github.com/jmmcatee/cracklord.git _crack password as a service_
* https://github.com/m4ll0k/Drup _default pwd of router_

## reports
* https://github.com/austin-taylor/VulnWhisperer _reports aggregator_
* https://github.com/dsopas/assessment-mindset _precompiled mindmap for report_
* https://github.com/jshaw87/Cheatsheets _cheatsheep for pt_
* https://github.com/archerysec/archerysec _open source vuln assessment and managment_
* https://github.com/MooseDojo/apt2 _automated penetration testing toolkit_

## router
* https://github.com/threat9/routersploit
* https://github.com/reverse-shell/routersploit
